PORT=3050
DEV_APP_PORT=3055
DEV_DB_HOST=localhost
DEV_DB_PORT=27017
DEV_DB_NAME=eCommerce

PRO_APP_PORT=3000
PRO_DB_HOST=localhost
PRO_DB_PORT=27017
PRO_DB_NAME=eCommerce

API_KEY=x-api-key
AUTHORIZATION=authorization
CLIENT_ID=x-client-id
REFRESH_TOKEN=x-rtoken-id
# URL
REFRESH_TOKEN_URL=/v1/api/shop/refresh-token